<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows Effects</title>
    <style>
        :root{
            --primary-color: brown;
            --custom-width: 330px;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: aquamarine;
            width: var(--custom-width);
            height: 330px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /*box-shadow: 10px 15px var(--primary-color); */
            /*box-shadow: 10px 15px 50px brown; */
            /*box-shadow: 10px 15px 5px 20px blueviolet; */
            /*box-shadow: inset 10px 15px blueviolet; */
            /*box-shadow: 10px 15px red, 15px 8px green; */

        }
        #head1{
            /*text-shadow: 12px 13px 1px white;*/
            /*text-shadow: yellow  12px 13px 2px;*/
            /*text-shadow: white 12px 13px; */
            /*text-shadow: 12px 13px; */
            text-shadow: #FC0 1px 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="icon.svg"/>
            <h2 id="head1">Welcome to CodeHelp</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic exercitationem, quasi soluta maxime quaerat quod aspernatur, 
            a provident deleniti debitis harum aperiam in?
            </p>
        </div>
    </div>
</body>
</html>
